학년    이수구분    학수분반    교과목명                          학점    강의시간                                        담당교수    강의평    담은 인원    수강대상                         비고                                      학과
2       기초교양    QC001001    대학생을위한문화예술경영의이해    1       월10(30관 101) 월11(30관 101) 월12(30관 101)    백수정                65           융합Cell(예술창작) / 1서브...    융합Cell(e-러닝)/인정학점(P), 학년제한    교양학부
2       기초교양    QC002001    디자인커넥션                      1       화10(30관 615) 화11(30관 615) 화12(30관 615)    이경림                361          융합Cell(예술창작) / 1서브...    융합Cell(e-러닝)/인정학점(P), 학년제한    교양학부
2       기초교양    QC004001    세계음악유랑                      1       수10(30관 101) 수11(30관 101) 수12(30관 101)    김가영                195          융합Cell(예술창작) / 1서브...    융합Cell(e-러닝)/인정학점(P), 학년제한    교양학부
2       기초교양    QY011001    취창업진로설계                    1       월01()                                          이소영                592          * 100% e-러닝(LMS수강)...        100% e-러닝/인정학점(P)                   교양학부
1       기초교양    QY003052    사고와표현(1)                     2       목08(30관 406) 목09(30관 406)                   김자영                0                                             학년제한                                  교양학부
1       기초교양    QY012085    English Communication(1)          2       화04(30관 716) 목07(30관 716)                   제프                  2                                             학년제한                                  교양학부
1       학부기초    SE737001    프로그래밍입문                    3       수06(8관 629) 수07(8관 629) 수08(8관 629)       지상문                4                                             학년제한                                  소프트웨어학부
1       학부기초    SE737002    프로그래밍입문                    3       금02(8관 629) 금03(8관 629) 금04(8관 629)       김주현                7                                             학년제한                                  소프트웨어학부
1       공학기초    SN114001    전산학개론                        3       화07(8관 101) 화08(8관 101) 목06(8관 101)       홍석희                6                                                                                       소프트웨어학부
1       공학기초    SN115001    이산수학                          3       월02(8관 101) 월03(8관 101) 화02(8관 318)       최동한                7                                                                                       소프트웨어학부
2       학부기초    EO201001    자바프로그래밍                    3       목07(8관 629) 목08(8관 629) 목09(8관 629)       홍석희                12                                            학년제한                                  컴퓨터공학과
2       학부기초    EO201002    자바프로그래밍                    3       화06(8관 626) 화07(8관 626) 화08(8관 626)       최동한                34                                            학년제한                                  컴퓨터공학과
2       학부기초    SE669001    자료구조                          3       월03(8관 318) 수03(8관 318) 수04(8관 318)       강인수                38           수강신청 2일차...                학년제한                                  컴퓨터공학과
2       전공        EO203001    전산수학                          3       목02(8관 626) 목03(8관 626) 목04(8관 626)       지상문                33                                                                                      컴퓨터공학과
2       전공        EO204001    계산이론                          3       월04(8관 318) 수08(8관 318) 수09(8관 318)       강인수                42           수강신청 2일차...                학년제한                                  컴퓨터공학과
2       전공        EO209001    리눅스시스템                      3       월07(8관 626) 월08(8관 626) 월09(8관 626)       최동한                34                                            학년제한                                  컴퓨터공학과
2       전공        SE668001    컴퓨터구조                        3       화09(8관 318) 수06(8관 318) 수07(8관 318)       홍석희                38                                                                                      컴퓨터공학과
3       전공        EO301001    데이터베이스                      3       화06(8관 628) 수08(8관 628) 수09(8관 628)       홍석희                18                                                                                      컴퓨터공학과
3       전공        EO302001    컴퓨터네트워크                    3       월07(8관 318) 금03(8관 318) 금04(8관 318)       강인수                15           수강신청 2일차...                학년제한                                  컴퓨터공학과
3       전공        EO303001    웹프로그래밍응용                  3       수02(8관 629) 수03(8관 629) 수04(8관 629)       김주현                16                                                                                      컴퓨터공학과
3       전공        EO305001    객체지향프로그래밍                3       월02(8관 626) 월03(8관 626) 월04(8관 626)       정문주                21                                                                                      컴퓨터공학과
3       전공        EO306001    머신러닝기초                      3       금06(8관 626) 금07(8관 626) 금08(8관 626)       지상문                17                                                                                      컴퓨터공학과
3       전공        EO308001    시스템프로그래밍                  3       목02(8관 629) 목03(8관 629) 목04(8관 629)       김주현                8                                                                                       컴퓨터공학과
4       전공        EO310001    프로젝트(캡스톤디자인)            3       월06(8관 628) 월07(8관 628) 월08(8관 628)       지상문                22                                                                                      컴퓨터공학과
4       전공        EO404001    정보검색                          3       월09(8관 318) 목03(8관 318) 목04(8관 318)       강인수                20           수강신청 2일차...                학년제한                                  컴퓨터공학과
4       전공        EO407001    고급프로그래밍                    3       화02(8관 626) 화03(8관 626) 화04(8관 626)       정문주                19                                                                                      컴퓨터공학과
1       전공        BA101001    경영학원론                        3       월02(10관 101) 월03(10관 101) 수02(10관 101)    이경림                40                                                                                      경영학과
2       전공        BA102001    마케팅관리                        3       화06(10관 102) 화07(10관 102) 목06(10관 102)    김철수                35                                                                                      경영학과
3       전공        BA103001    재무관리                          3       수06(10관 103) 수07(10관 103) 금06(10관 103)    박지성                30                                                                                      경영학과
4       전공        BA104001    경영전략                          3       목02(10관 104) 목03(10관 104) 목04(10관 104)    손흥민                28                                                                                      경영학과